# PUT PATH TO BASH 4.2 BINARY HERE
# Parser

parseConfig() {
	echo "--Parsing file..."
	skipLine="False"
	local keyValueSeen=0
	local keyValueTitle=
	local arraySeen=0
	local arrayTitle=
	local arrayIndex=0
	local aarraySeen=0
	local aarrayTitle=
	while read line; do
		if [[ "$line" =~ ^[^#] ]]; then
			if [[ "$line" =~ ^::([a-zA-Z0-9\_]*)$ ]]; then
				skipLine="False"
				title="${BASH_REMATCH[1]}"
				if [[ "$(onlyValidCharacters $title)" -eq 0 ]]; then
					keyValueSeen=1
					keyValueTitle="$title"
				else
					skipLine="True"
					continue
				fi
				arraySeen=0
				arrayTitle=
				arrayIndex=0
				aarraySeen=0
				aarrayTitle=
			elif [[ "$line" =~ ^\-\-([a-zA-Z0-9\_]+)$ ]]; then
				skipLine="False"
				keyValueSeen=0
				keyValueTitle=
				title="${BASH_REMATCH[1]}"
				if [[ "$(onlyValidCharacters $title)" -eq 0 ]]; then
					arraySeen=1
					arrayTitle="$title"
					declare -ag "$arrayTitle"
				else
					skipLine="True"
					continue
				fi
				aarraySeen=0
				aarrayTitle=
			elif [[ "$line" =~ ^==([a-zA-Z0-9\_]+)$ ]]; then
				skipLine="False"
				keyValueSeen=0
				keyValueTitle=
				arraySeen=0
				arrayTitle=
				arrayIndex=0
				title="${BASH_REMATCH[1]}"
				if [[ "$(onlyValidCharacters $test)" -eq 0 ]]; then
					aarraySeen=1
					aarrayTitle="$title"
					declare -Ag "$aarrayTitle"
				else
					skipLine="True"
					continue
				fi
			else
				if [[ "$skipLine" == "False" ]]; then
					if [[ "$line" =~ (.*)=(.*) ]]; then
						local key="$(echo ${BASH_REMATCH[1]}|sed 's/[ ]//g')"
						if [[ "$(onlyValidCharacters $key)" -eq 1 ]]; then
							echo "Could not set $key: Invalid character"
						else
							local value="$(echo ${BASH_REMATCH[2]}|sed 's/^[ ]*//'|sed 's/[ ]*$//')"
							if [[ $keyValueSeen -eq 1 ]]; then
								eval "${keyValueTitle}${key}=\"$value\""
							elif [[ $aarraySeen -eq 1 ]]; then
								eval "$aarrayTitle[$key]=\"$value\""
							fi
						fi
					elif [[ $arraySeen -eq 1 && "$line" =~ ^[^\-\-] && "$line" =~ ^[^::] ]]; then
						local value="$(echo $line|sed 's/^[ ]*//'|sed 's/[ ]*$//')"
						value="$(echo $value|sed 's/^[ ]*//'|sed 's/[ ]*$//')"
						eval "$arrayTitle[$arrayIndex]=\"$value\""
						let arrayIndex+=1
					fi
				fi
			fi
		fi
	done < "$1"
	echo "--Parsed"
}

onlyValidCharacters() {
	if [[ "$1" =~ ^([a-zA-Z0-9\_]*)$ ]]; then
		echo 0
	else
		echo 1
	fi
}
